cetty.service.builder.ServerBuilderConfig:
  deamonize: false 
  logLevel: trace
  parentThreadCount: 1 
  childThreadCount: 1
  servers:
    - http:
        port: 18021
        host:
    - rpc:
        port: 1988
        host:

cetty.zurg.slave.SlaveServiceConfig:
  applications:
    - name: test
      binary: /home/chenhl/Documents/tmp/test
      cwd: /tmp/test
      redirect_stdout: true
      
    - name: echo_server
      binary: /home/chenhl/workspace/echo_server/Debug/echo_server
      cwd: /tmp/echo_server
      redirect_stdout: true

    - name: epoll_server
      binary: /home/chenhl/workspace/epoll_server/Debug/epoll_server
      cwd: /tmp/epoll_server
      redirect_stdout: true
      
    - name: nginx_proxy
      binary: /home/chenhl/workspace/nginx/objs/nginx
      cwd: /tmp/nginx_proxy
      redirect_stdout: true
      args: 
        - -p 
        - /home/chenhl/workspace/nginx 
        - -c 
        - conf/nginx_tcp.conf
      
    
