cetty.zurg.slave.SlaveServiceConfig:
  slaveName: zurg-slave
  prefix: /tmp
  masterAddress: 127.0.0.1:6636
  zombieInterval: 300
  heartbeatInterval: 60
  redirectStdout: true
  redirectStderr: true

cetty.service.builder.ServerBuilderConfig:
  deamonize: 0
  parentThreadCount: 1
  childThreadCount: 1
  servers:
    - http:
	    port: 8080
        host:
