ServiceRequestMapperConfig:
  - uri: "/zurg/api[/hardware:cetty.zurg.slave.SlaveService.getHardware]{.format}{?lshw}"
    method: "get"
  - uri: "/zurg/api/[/file:cetty.zurg.slave.SlaveService.getFileContent]{.format}{?f:fileName}"
    method: "get"
  - uri: "/zurg/api[/checksum:cetty.zurg.slave.SlaveService.getFileChecksum]{.format}{?f:files}"
    method: "get"
  - uri: "/zurg/api/[/processes:cetty.zurg.slave.SlaveService.listProcesses]{.format}{?l:getLoad}"
    method: "get"
  - uri: "/zurg/api[/command:cetty.zurg.slave.SlaveService.runCommand]{.format}{?cmd:command}{&cwd:cwd}{&arg:args}"
    method: "get"
  - uri: "/zurg/api/[/script:cetty.zurg.slave.SlaveService.runScript]{.format}{?s:script}{&cwd:cwd}{&arg:args}"
    method: "get"
  - uri: "/zurg/api[/applications:cetty.zurg.slave.SlaveService.listApplications]{.format}{?key:keyword}{&lat:center.lat}"
    method: "get"
  - uri: "/zurg/api/application[/start:cetty.zurg.slave.SlaveService.startApplications]{.format}{?n:names}"
    method: "get"
  - uri: "/zurg/api/applications[/stop:cetty.zurg.slave.SlaveService.stopApplication]{.format}{?n:names}"
    method: "get"
  - uri: "/zurg/api/[/application:cetty.zurg.slave.SlaveService.addApplication]{.format}{?n:name}{&bin:binary}{&arg:args}{&cwd:cwd}"
    method: "put"
  - uri: "/zurg/api/[/application:cetty.zurg.slave.SlaveService.removeApplications]{.format}{?key:keyword}"
    method: "delete"

ServiceResponseMapperConfig:
  - service: cetty.zurg.slave.SlaveService
    method: getHardware
    content:
    headers:
    - Cache-control: 0
  - service: cetty.zurg.slave.SlaveService
    method: getFileContent
    content:
    headers:
    - Cache-control: 0
  - service: cetty.zurg.slave.SlaveService
    method: getFileChecksum
    content:
    headers:
    - Cache-control: 0
  - service: cetty.zurg.slave.SlaveService
    method: listProcesses
    content:
    headers:
    - Cache-control: 0
  - service: cetty.zurg.slave.SlaveService
    method: runCommand
    content:
    headers:
    - Cache-control: 0
  - service: cetty.zurg.slave.SlaveService
    method: runScript
    content:
    headers:
    - Cache-control: 0
  - service: cetty.zurg.slave.SlaveService
    method: listApplications
    content:
    headers:
    - Cache-control: 0
  - service: cetty.zurg.slave.SlaveService
    method: startApplications
    content:
    headers:
    - Cache-control: 0
  - service: cetty.zurg.slave.SlaveService
    method: stopApplication
    content:
    headers:
    - Cache-control: 0
  - service: cetty.zurg.slave.SlaveService
    method: addApplication
    content:
    headers:
    - Cache-control: 0
  - service: cetty.zurg.slave.SlaveService
    method: removeApplications
    content:
    headers:
    - Cache-control: 0

ServerBuilderConfig:
  deamonize: 1
  parentThreadCount: 1
  childThreadCount: 1
  servers:
    - port: 8080
      host:
      pipeline: http

