ServiceRequestMapperConfig:
- uri: "/service[/sso:cetty.shiro.web.AuthenticationService][/prelogin:preLogin]/{.json}{?u:user_name}"
  method: "get"
  cookie: ""
- uri: "/service[/sso:cetty.shiro.web.AuthenticationService][/login:login]/{.json}{?user:user_name}{&nonce:nonce}{&servertime:server_time}{&encode:encode_type}{&passwd:encoded_passwd}"
  method: "get"
  cookie: ""
- uri: "/service[/sso:cetty.shiro.web.AuthenticationService][/logout:logout]/{.json}"
  method: "get"
  cookie: ""

ServiceResponseMapperConfig:
- service: cetty.shiro.web.AuthenticationService
  method: preLogin
  content:
  headers:
  - Cache-control: "0"
- service: cetty.shiro.web.AuthenticationService
  method: login
  content:
  headers:
  - Cache-control: "0"
- service: cetty.shiro.web.AuthenticationService
  method: logout
  content:
  headers:
  - Cache-control: "0"
